site:
  title: JBang
  url: /documentation
  start_page: jbang-all::index.adoc
  keys:
    google_analytics: 'UA-156530423-2'

asciidoc:
  attributes:
    page-pagination: ''

content:
  sources:
    - url: https://github.com/jbangdev/jbang.dev
      branches: main
      start_path: docs-site
    - url: https://github.com/jbangdev/jbang
      branches: main
      start_path: docs
    - url: https://github.com/jbangdev/jbang-idea
      branches: main
      start_path: docs

ui:
  bundle:
    url: https://github.com/jbangdev/jbang-antora-ui/releases/latest/download/ui-bundle.zip
    # Required when using cache or fetch will not update ui.
    snapshot: true

